<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon"  href="midia/48x.png" type="image/png">
   <title>Sobre Vinícius Zopelar</title>
    <div class="box1"><h1>Sobre Mim - Vinícius Zopelar</h1></div>
 
    <style>
        .fotopraia{
            border: 15px solid black ;
            margin-left: 20px;
            margin-right: 20px;
        }
        .texto{
            font-size: larger;
            margin-left: 2px;
        }
        body{
            background-color: gray;
        }
        .curiosidades{
            font-size: larger;

        }
        .box1{
            height: 75px;
            border: 15px solid black;
            padding: 50px;
            margin: 20px;
            background-color: aliceblue;
        }
        .box2{
            height: 175px;
            border: 15px solid black;
            padding: 10px;
            margin: 20px;
            background-color: aliceblue;
        }


    </style>

</head>
<body>
    <img class="fotopraia" src="./midia/fotopraia.jpeg" alt="foto na praia" height="300" align="left">
    <div class="box1"><p class="texto"> &nbsp &nbsp &nbsp Olá, seja bem-vindo! Meu nome é Vinícius Zopelar Gonçalves, mas meus amigos me chamam de Zopelar ou Zops. Tenho 18 anos e sou de Caratinga MG. 
         Estudante do curso de &nbspCiência da Computação da UFV, no qual ingressei no período 2022.1.

    </p></div> <br><br><br><br><br><br>
    

    <div class="box2">
    <p class="curiosidades">Curiosidades:</p>
    <p>
        Aqui estão algumas curiosidades sobre mim, escolha um assunto:
    </p>
    <nav>
        <a href="curiosidades/esportes.html">Esportes</a><br>
        <a href="curiosidades/jogos.html">Jogos</a><br>
        <a href="curiosidades/musica.html">Música</a><br>
        <a href="curiosidades/redes.html">Redes Sociais</a><br>
    </nav>
    <section id="conteudo"></section>
    <script>
        document.querySelectorAll('a').forEach(link => {
            const conteudo =document.getElementById('conteudo')            
            link.onclick = function(e){
                e.preventDefault()
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html =>conteudo.innerHTML = html)
            }
        });
    </script></div>
</body>
</html>
